<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="2441D5F9-396D-9F30-EEBC-64C424D4A870" name="BUDDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8664CA90-D3FE-A08B-2934-FF5C76E7D016" name="BASIC_FOLDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB40475-89D7-0A71-90DC-9B2591BA23E4" name="CHAT_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4952F26-3975-8C08-BED5-EBB372DE704C" name="CHAT_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C753AE28-E1AC-2E0C-2252-D0993BC8109E" name="CHAT_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27BA6990-BF29-69C0-49D6-FB9772136A44" name="CHAT_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4B3DDB6-80C1-C368-4898-0BBC9A4985D8" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9133F3FD-C50C-9C6D-5C47-7D45B69FDDEC" name="INVITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" name="MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC7C6ADB-174A-FDEA-9585-0D1EF85D8832" name="MEMBER_IMG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="349019C9-7281-36FD-1FEC-94E844E6B1B4" name="NOTICE_BOARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53513BF6-069A-D06D-9A49-83AA08E40B15" name="NOTICE_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C261A0A0-E06C-FB55-9292-DAB8626A6D03" name="PERSONAL_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55FE0AFB-009E-41F5-7025-6FF6D3E023EB" name="PERSONAL_FOLDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50483396-CD45-18A4-41F5-84FB2BF1A6B8" name="QNA_BOARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E200E0B1-1D43-9126-05BF-379705D9F80B" name="QNA_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B846CFD-2508-2A21-B706-2C5C771F5EA3" name="QNA_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDA43D35-7DCB-1908-310A-182C99FAB5C1" name="TEAM_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85C828EC-7ADC-0092-FF62-6D5A3728A74F" name="VOTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="453B803F-E4CB-061B-EC03-6D9DD9323B83" name="VOTE_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E" name="VOTE_ITEM_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B3DD4B3D-F676-D398-569E-5B6A18AE79A8" name="CHAT_FILES_CHAT_ROOM_FK" seqName="seg_0" containerID="1FB40475-89D7-0A71-90DC-9B2591BA23E4" refContainerID="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyTargetId="1FB40475-89D7-0A71-90DC-9B2591BA23E4"/>
   <object objectType="FKIndexAssociation" objectID="4342EF29-C53B-25CB-D92A-47C61F1F5B2F" name="CHAT_MEMBER_CHAT_ROOM_FK" seqName="seg_0" containerID="D4952F26-3975-8C08-BED5-EBB372DE704C" refContainerID="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyTargetId="D4952F26-3975-8C08-BED5-EBB372DE704C"/>
   <object objectType="FKIndexAssociation" objectID="807731DF-EEC6-8179-923A-5C6EE06891E1" name="CHAT_MSG_CHAT_ROOM_FK" seqName="seg_0" containerID="C753AE28-E1AC-2E0C-2252-D0993BC8109E" refContainerID="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyTargetId="C753AE28-E1AC-2E0C-2252-D0993BC8109E"/>
   <object objectType="FKIndexAssociation" objectID="F9B3F359-44A1-1E95-89DD-B7492FF10B74" name="FK_BASIC_FOLDER_MEMBERv1" seqName="seg_0" containerID="8664CA90-D3FE-A08B-2934-FF5C76E7D016" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="8664CA90-D3FE-A08B-2934-FF5C76E7D016"/>
   <object objectType="FKIndexAssociation" objectID="243F69B8-BF0D-9527-6F7B-9D0037D28C90" name="FK_CHAT_MEMBER_MEMBER" seqName="seg_0" containerID="D4952F26-3975-8C08-BED5-EBB372DE704C" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="D4952F26-3975-8C08-BED5-EBB372DE704C"/>
   <object objectType="FKIndexAssociation" objectID="ECB26EB8-E021-E324-96B1-A7F20791C063" name="FK_CHAT_MSG_MEMBER" seqName="seg_0" containerID="C753AE28-E1AC-2E0C-2252-D0993BC8109E" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="C753AE28-E1AC-2E0C-2252-D0993BC8109E"/>
   <object objectType="FKIndexAssociation" objectID="7020777D-C8C6-1A36-FAAE-8119157EB2D4" name="FK_EVENT_TEAM" seqName="seg_0" containerID="C4B3DDB6-80C1-C368-4898-0BBC9A4985D8" refContainerID="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyTargetId="C4B3DDB6-80C1-C368-4898-0BBC9A4985D8"/>
   <object objectType="FKIndexAssociation" objectID="197E7EEA-FDA4-6261-E325-E290D619788E" name="FK_MEMBER_IMG_MEMBER" seqName="seg_0" containerID="DC7C6ADB-174A-FDEA-9585-0D1EF85D8832" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="DC7C6ADB-174A-FDEA-9585-0D1EF85D8832"/>
   <object objectType="FKIndexAssociation" objectID="0918D3FA-D1AC-A3B0-0EB0-2E2F87EC3A0E" name="FK_NOTICE_BOARD_MEMBER" seqName="seg_0" containerID="349019C9-7281-36FD-1FEC-94E844E6B1B4" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="349019C9-7281-36FD-1FEC-94E844E6B1B4"/>
   <object objectType="FKIndexAssociation" objectID="8D29974B-AD8D-A4F3-1924-D44B1E97B70D" name="FK_NOTICE_FILES_NOTICE_BOARD" seqName="seg_0" containerID="53513BF6-069A-D06D-9A49-83AA08E40B15" refContainerID="349019C9-7281-36FD-1FEC-94E844E6B1B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="349019C9-7281-36FD-1FEC-94E844E6B1B4" propertyTargetId="53513BF6-069A-D06D-9A49-83AA08E40B15"/>
   <object objectType="FKIndexAssociation" objectID="EE09BE95-976B-3391-DFF7-90A7A897CC8A" name="FK_PERSONAL_FILES_PERSONAL_FOLDER" seqName="seg_0" containerID="C261A0A0-E06C-FB55-9292-DAB8626A6D03" refContainerID="55FE0AFB-009E-41F5-7025-6FF6D3E023EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="55FE0AFB-009E-41F5-7025-6FF6D3E023EB" propertyTargetId="C261A0A0-E06C-FB55-9292-DAB8626A6D03"/>
   <object objectType="FKIndexAssociation" objectID="BB06F8A6-AF75-7073-CC94-BAE6E49D5812" name="FK_PERSONAL_FOLDER_MEMBER" seqName="seg_0" containerID="55FE0AFB-009E-41F5-7025-6FF6D3E023EB" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="55FE0AFB-009E-41F5-7025-6FF6D3E023EB"/>
   <object objectType="FKIndexAssociation" objectID="D7FC6FA8-62FB-C5F0-26C8-CC44FE5A803C" name="FK_QNA_BOARD_MEMBER" seqName="seg_0" containerID="50483396-CD45-18A4-41F5-84FB2BF1A6B8" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="50483396-CD45-18A4-41F5-84FB2BF1A6B8"/>
   <object objectType="FKIndexAssociation" objectID="8228CC0E-B7E7-67E4-ED45-FDF581FF9844" name="FK_QNA_COMMENT_MEMBER" seqName="seg_0" containerID="E200E0B1-1D43-9126-05BF-379705D9F80B" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="E200E0B1-1D43-9126-05BF-379705D9F80B"/>
   <object objectType="FKIndexAssociation" objectID="66FC758D-17F1-60D8-9E93-D5EB7286887F" name="FK_QNA_COMMENT_QNA_BOARD" seqName="seg_0" containerID="E200E0B1-1D43-9126-05BF-379705D9F80B" refContainerID="50483396-CD45-18A4-41F5-84FB2BF1A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="50483396-CD45-18A4-41F5-84FB2BF1A6B8" propertyTargetId="E200E0B1-1D43-9126-05BF-379705D9F80B"/>
   <object objectType="FKIndexAssociation" objectID="706D93BD-B895-F037-B0A2-CAF8A5F2536C" name="FK_QNA_FILES_QNA_BOARD" seqName="seg_0" containerID="8B846CFD-2508-2A21-B706-2C5C771F5EA3" refContainerID="50483396-CD45-18A4-41F5-84FB2BF1A6B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="50483396-CD45-18A4-41F5-84FB2BF1A6B8" propertyTargetId="8B846CFD-2508-2A21-B706-2C5C771F5EA3"/>
   <object objectType="FKIndexAssociation" objectID="D60066AB-5CB8-AC10-4AC6-62D047AA81FB" name="FK_TEAM_MEMBER_MEMBER" seqName="seg_0" containerID="BDA43D35-7DCB-1908-310A-182C99FAB5C1" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="BDA43D35-7DCB-1908-310A-182C99FAB5C1"/>
   <object objectType="FKIndexAssociation" objectID="5D38F13C-F61C-54E8-86F7-5C3CA1E632CC" name="FK_VOTE_CHAT_ROOM" seqName="seg_0" containerID="85C828EC-7ADC-0092-FF62-6D5A3728A74F" refContainerID="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="27BA6990-BF29-69C0-49D6-FB9772136A44" propertyTargetId="85C828EC-7ADC-0092-FF62-6D5A3728A74F"/>
   <object objectType="FKIndexAssociation" objectID="1622A15B-D83E-1569-6FE0-DDA02719C6E3" name="FK_VOTE_ITEM_MEMBER_MEMBER" seqName="seg_0" containerID="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E"/>
   <object objectType="FKIndexAssociation" objectID="D6CE1B43-1846-368E-05AE-5DD507ED96C2" name="FK_VOTE_ITEM_MEMBER_VOTE" seqName="seg_0" containerID="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E" refContainerID="85C828EC-7ADC-0092-FF62-6D5A3728A74F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="85C828EC-7ADC-0092-FF62-6D5A3728A74F" propertyTargetId="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E"/>
   <object objectType="FKIndexAssociation" objectID="B074E00A-4582-8D8F-9696-6D83A29FD060" name="FK_VOTE_ITEM_MEMBER_VOTE_ITEM" seqName="seg_0" containerID="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E" refContainerID="453B803F-E4CB-061B-EC03-6D9DD9323B83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="453B803F-E4CB-061B-EC03-6D9DD9323B83" propertyTargetId="D1A03747-EC5C-9D15-AFD1-90AE83DAD98E"/>
   <object objectType="FKIndexAssociation" objectID="D80DF4A9-646D-5C52-B07C-12B89CD3A16E" name="FK_VOTE_ITEM_VOTE" seqName="seg_0" containerID="453B803F-E4CB-061B-EC03-6D9DD9323B83" refContainerID="85C828EC-7ADC-0092-FF62-6D5A3728A74F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="85C828EC-7ADC-0092-FF62-6D5A3728A74F" propertyTargetId="453B803F-E4CB-061B-EC03-6D9DD9323B83"/>
   <object objectType="FKIndexAssociation" objectID="B05FC10B-8AC6-715C-A941-DDAEFDDE0D84" name="FK_VOTE_TEAM" seqName="seg_0" containerID="85C828EC-7ADC-0092-FF62-6D5A3728A74F" refContainerID="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyTargetId="85C828EC-7ADC-0092-FF62-6D5A3728A74F"/>
   <object objectType="FKIndexAssociation" objectID="77681455-BA73-F2CC-57D6-97C7BE5796BE" name="INVITE_MEMBER_FK" seqName="seg_0" containerID="9133F3FD-C50C-9C6D-5C47-7D45B69FDDEC" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="9133F3FD-C50C-9C6D-5C47-7D45B69FDDEC"/>
   <object objectType="FKIndexAssociation" objectID="91587685-364A-0D8B-15E8-31E897D8ACD4" name="INVITE_TEAM_FK" seqName="seg_0" containerID="9133F3FD-C50C-9C6D-5C47-7D45B69FDDEC" refContainerID="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyTargetId="9133F3FD-C50C-9C6D-5C47-7D45B69FDDEC"/>
   <object objectType="FKIndexAssociation" objectID="57D7F669-6D9B-E38B-78BB-5A38C6B8C675" name="PERSONAL_FILES_MEMBER_FK" seqName="seg_0" containerID="C261A0A0-E06C-FB55-9292-DAB8626A6D03" refContainerID="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="4E8263F4-ADC3-DFB9-6CE0-8813B251BF6A" propertyTargetId="C261A0A0-E06C-FB55-9292-DAB8626A6D03"/>
   <object objectType="FKIndexAssociation" objectID="94F0D827-5838-6255-FA2A-F8BC9B181BD5" name="FK_TEAM_MEMBER_TEAM" seqName="seg_0" containerID="BDA43D35-7DCB-1908-310A-182C99FAB5C1" refContainerID="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1AC31D3-EE54-5FAA-5A20-7B7BB7E62C03" propertySourceId="AFF92E40-DEEA-FD64-708D-A0F01C6B1EF0" propertyTargetId="BDA43D35-7DCB-1908-310A-182C99FAB5C1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
