<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="99A36F75-7117-5A14-D92D-7D94E5AC42E8" name="BUDDY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91049B03-595D-FFA0-644F-41BDF1E402D2" name="BASIC_FOLDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81A94B43-9FE9-26B3-D670-E3AEBAC5A13E" name="CHAT_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F44C333-3D08-332D-A7FB-E964F9857BE7" name="CHAT_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87DBED88-5DA3-6358-B39C-8052DE3254ED" name="CHAT_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" name="CHAT_ROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54A7640A-5A54-D836-3132-2AFEB70EF863" name="EVENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="831A345D-7E27-D5C6-7FE6-C425F5AAEF65" name="INVITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" name="MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31952F17-71F1-EBE6-073E-988231A59819" name="MEMBER_IMG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AA76685-1B69-FCC7-2F8B-99DB06C5326F" name="NOTICE_BOARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFBA1E68-45BF-EF6B-6EA8-C641500BFA59" name="NOTICE_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51FBA658-D2B6-1BEE-BDA0-A97C513B5A9C" name="PERSONAL_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F92B89C-19B9-2DBA-F205-BAEB0BBB77B1" name="PERSONAL_FOLDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" name="QNA_BOARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BD587C0-9B27-E38D-BB83-65BB62E870AB" name="QNA_COMMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9B30E63-0EEC-7AE6-E14A-779C18631901" name="QNA_FILES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" name="TEAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82B4F171-F2AD-8183-6ED3-7A631000F50E" name="TEAM_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B2DBD15-C302-D32C-F30E-7E0942C55BF0" name="VOTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="859F8134-2CD2-1219-7B72-BB6077C3169F" name="VOTE_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3407BAC1-F71B-2848-CF0F-BEB3F0A9714F" name="VOTE_ITEM_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="45D3FE95-75DD-5DDB-47F2-73D4B8F2D967" name="CHAT_MEMBER_MEMBER_FK" seqName="seg_0" containerID="5F44C333-3D08-332D-A7FB-E964F9857BE7" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="5F44C333-3D08-332D-A7FB-E964F9857BE7"/>
   <object objectType="FKIndexAssociation" objectID="D4E29C34-49F7-9738-B8F2-AB5FD558F586" name="FK_BASIC_FOLDER_MEMBERv1" seqName="seg_0" containerID="91049B03-595D-FFA0-644F-41BDF1E402D2" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="91049B03-595D-FFA0-644F-41BDF1E402D2"/>
   <object objectType="FKIndexAssociation" objectID="52B9BA7B-40EC-1DD1-717B-F71C79384E30" name="FK_CHAT_FILES_CHAT_ROOM" seqName="seg_0" containerID="81A94B43-9FE9-26B3-D670-E3AEBAC5A13E" refContainerID="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyTargetId="81A94B43-9FE9-26B3-D670-E3AEBAC5A13E"/>
   <object objectType="FKIndexAssociation" objectID="5A98D9D1-2811-4DC1-30CB-090F808A29F2" name="FK_CHAT_MEMBER_CHAT_ROOM" seqName="seg_0" containerID="5F44C333-3D08-332D-A7FB-E964F9857BE7" refContainerID="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyTargetId="5F44C333-3D08-332D-A7FB-E964F9857BE7"/>
   <object objectType="FKIndexAssociation" objectID="F55BB420-188E-EC25-E803-0120EB90AC84" name="FK_EVENT_TEAM" seqName="seg_0" containerID="54A7640A-5A54-D836-3132-2AFEB70EF863" refContainerID="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyTargetId="54A7640A-5A54-D836-3132-2AFEB70EF863"/>
   <object objectType="FKIndexAssociation" objectID="4CCA2F60-00DF-D02A-2FB5-CB06CA9809AC" name="FK_MEMBER_IMG_MEMBER" seqName="seg_0" containerID="31952F17-71F1-EBE6-073E-988231A59819" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="31952F17-71F1-EBE6-073E-988231A59819"/>
   <object objectType="FKIndexAssociation" objectID="22B755FE-1AC6-8B8D-F285-5803B8420BCA" name="FK_NOTICE_BOARD_MEMBER" seqName="seg_0" containerID="7AA76685-1B69-FCC7-2F8B-99DB06C5326F" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="7AA76685-1B69-FCC7-2F8B-99DB06C5326F"/>
   <object objectType="FKIndexAssociation" objectID="F6DAB14A-AF37-9290-0D41-FA48F4554A57" name="FK_NOTICE_FILES_NOTICE_BOARD" seqName="seg_0" containerID="CFBA1E68-45BF-EF6B-6EA8-C641500BFA59" refContainerID="7AA76685-1B69-FCC7-2F8B-99DB06C5326F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="7AA76685-1B69-FCC7-2F8B-99DB06C5326F" propertyTargetId="CFBA1E68-45BF-EF6B-6EA8-C641500BFA59"/>
   <object objectType="FKIndexAssociation" objectID="988DF5C4-F2C9-BFD4-3EE3-96D5E4BD1399" name="FK_PERSONAL_FILES_PERSONAL_FOLDER" seqName="seg_0" containerID="51FBA658-D2B6-1BEE-BDA0-A97C513B5A9C" refContainerID="4F92B89C-19B9-2DBA-F205-BAEB0BBB77B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="4F92B89C-19B9-2DBA-F205-BAEB0BBB77B1" propertyTargetId="51FBA658-D2B6-1BEE-BDA0-A97C513B5A9C"/>
   <object objectType="FKIndexAssociation" objectID="F82F8675-03D5-0FE6-301C-E0776C9A19F3" name="FK_PERSONAL_FOLDER_MEMBER" seqName="seg_0" containerID="4F92B89C-19B9-2DBA-F205-BAEB0BBB77B1" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="4F92B89C-19B9-2DBA-F205-BAEB0BBB77B1"/>
   <object objectType="FKIndexAssociation" objectID="B7A3B720-38DD-2B7A-90E5-EFA4018B4C16" name="FK_QNA_BOARD_MEMBER" seqName="seg_0" containerID="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5"/>
   <object objectType="FKIndexAssociation" objectID="FD53BA82-4036-D6F1-E215-CAEED1D48B9E" name="FK_QNA_COMMENT_MEMBER" seqName="seg_0" containerID="3BD587C0-9B27-E38D-BB83-65BB62E870AB" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="3BD587C0-9B27-E38D-BB83-65BB62E870AB"/>
   <object objectType="FKIndexAssociation" objectID="6B29F5E2-EBC6-97A8-F74A-A5D60BAB66F6" name="FK_QNA_COMMENT_QNA_BOARD" seqName="seg_0" containerID="3BD587C0-9B27-E38D-BB83-65BB62E870AB" refContainerID="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" propertyTargetId="3BD587C0-9B27-E38D-BB83-65BB62E870AB"/>
   <object objectType="FKIndexAssociation" objectID="6281A345-B556-FCDF-FE24-BED5B691B38D" name="FK_QNA_FILES_QNA_BOARD" seqName="seg_0" containerID="E9B30E63-0EEC-7AE6-E14A-779C18631901" refContainerID="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BAC01E58-D841-5A0A-EF16-1EAA6AAB67C5" propertyTargetId="E9B30E63-0EEC-7AE6-E14A-779C18631901"/>
   <object objectType="FKIndexAssociation" objectID="A95CDD58-AA30-11EE-1D92-32D39B291B8E" name="FK_TEAM_MEMBER_MEMBER" seqName="seg_0" containerID="82B4F171-F2AD-8183-6ED3-7A631000F50E" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="82B4F171-F2AD-8183-6ED3-7A631000F50E"/>
   <object objectType="FKIndexAssociation" objectID="90442618-1BE4-E010-68C2-610E4BC57888" name="FK_TEAM_MEMBER_TEAM" seqName="seg_0" containerID="82B4F171-F2AD-8183-6ED3-7A631000F50E" refContainerID="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyTargetId="82B4F171-F2AD-8183-6ED3-7A631000F50E"/>
   <object objectType="FKIndexAssociation" objectID="642953C6-777F-EADD-D9CD-A5B9B5A28612" name="FK_VOTE_CHAT_ROOM" seqName="seg_0" containerID="5B2DBD15-C302-D32C-F30E-7E0942C55BF0" refContainerID="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyTargetId="5B2DBD15-C302-D32C-F30E-7E0942C55BF0"/>
   <object objectType="FKIndexAssociation" objectID="EADAF7D5-BAA1-030B-EDFB-DFBCC222D1DB" name="FK_VOTE_ITEM_MEMBER_MEMBER" seqName="seg_0" containerID="3407BAC1-F71B-2848-CF0F-BEB3F0A9714F" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="3407BAC1-F71B-2848-CF0F-BEB3F0A9714F"/>
   <object objectType="FKIndexAssociation" objectID="DFC75C4C-D2D3-1451-64E1-5E8633505BE8" name="FK_VOTE_ITEM_MEMBER_VOTE_ITEM" seqName="seg_0" containerID="3407BAC1-F71B-2848-CF0F-BEB3F0A9714F" refContainerID="859F8134-2CD2-1219-7B72-BB6077C3169F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="859F8134-2CD2-1219-7B72-BB6077C3169F" propertyTargetId="3407BAC1-F71B-2848-CF0F-BEB3F0A9714F"/>
   <object objectType="FKIndexAssociation" objectID="22597508-2F09-3591-93D9-C1980D35C609" name="FK_VOTE_TEAM" seqName="seg_0" containerID="5B2DBD15-C302-D32C-F30E-7E0942C55BF0" refContainerID="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyTargetId="5B2DBD15-C302-D32C-F30E-7E0942C55BF0"/>
   <object objectType="FKIndexAssociation" objectID="5AC701D0-3D68-4318-3DE9-64DB220C1E5D" name="FKCHAT_MSG_CHAT_ROOM" seqName="seg_0" containerID="87DBED88-5DA3-6358-B39C-8052DE3254ED" refContainerID="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="9DFC45B5-1F40-CE1C-A54F-84263FEAA8F2" propertyTargetId="87DBED88-5DA3-6358-B39C-8052DE3254ED"/>
   <object objectType="FKIndexAssociation" objectID="3136FCD9-0DAD-0AC6-3938-DBB81670DE8E" name="FKCHAT_MSG_MEMBER" seqName="seg_0" containerID="87DBED88-5DA3-6358-B39C-8052DE3254ED" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="87DBED88-5DA3-6358-B39C-8052DE3254ED"/>
   <object objectType="FKIndexAssociation" objectID="F12951C1-010D-EC04-2506-9DD43087E0A6" name="INVITE_MEMBER_FK" seqName="seg_0" containerID="831A345D-7E27-D5C6-7FE6-C425F5AAEF65" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="831A345D-7E27-D5C6-7FE6-C425F5AAEF65"/>
   <object objectType="FKIndexAssociation" objectID="763B4BDC-C1BF-35F3-5C8C-05A6292042BC" name="INVITE_TEAM_FK" seqName="seg_0" containerID="831A345D-7E27-D5C6-7FE6-C425F5AAEF65" refContainerID="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="BB0D1158-B62D-BABF-DAF0-4AC7209E06FE" propertyTargetId="831A345D-7E27-D5C6-7FE6-C425F5AAEF65"/>
   <object objectType="FKIndexAssociation" objectID="16ABEAD2-A752-8836-9E3A-38C438E398E3" name="PERSONAL_FILES_MEMBER_FK" seqName="seg_0" containerID="51FBA658-D2B6-1BEE-BDA0-A97C513B5A9C" refContainerID="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="D305B62B-60F7-3F36-0E3C-3F11488D3D18" propertyTargetId="51FBA658-D2B6-1BEE-BDA0-A97C513B5A9C"/>
   <object objectType="FKIndexAssociation" objectID="602F0810-6B6C-1F2A-0415-8E53A59C9137" name="FK_VOTE_ITEM_VOTE" seqName="seg_0" containerID="859F8134-2CD2-1219-7B72-BB6077C3169F" refContainerID="5B2DBD15-C302-D32C-F30E-7E0942C55BF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="26A66B09-D6DB-AF31-D9BD-297DDAE2AD1C" propertySourceId="5B2DBD15-C302-D32C-F30E-7E0942C55BF0" propertyTargetId="859F8134-2CD2-1219-7B72-BB6077C3169F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
