<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="buddy erd" id="3EA8B7EB-2E23-E46E-4D5C-74A62EACA95E" version="3.5">
<createdBy>user1</createdBy>
<createdTime>2022-12-22 00:49:27 UTC</createdTime>
<ownerDesignName>buddy erd</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>3EA8B7EB-2E23-E46E-4D5C-74A62EACA95E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2F73A367-29F4-3D95-F774-F8CACA3A0E22">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="525C405B-4565-7C50-34EA-4ADE54D2D59A">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FDFF317A-08BA-5B64-2979-E61830CE8031">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3A3FBA03-8779-E755-F781-59D745DC6A9F">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5428EB57-E2AA-10FB-199A-AA02577E8FE2">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="75B5278F-D698-4902-0CFB-3AB9210DE0D1">
<designStoragePath>C:\Users\user1\Desktop\buddy erd</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>